# szh

./: .project  Untitled Diagram.drawio  pom.xml
java-basic/: pom.xml
java-basic/src/main/java/cn/szh/dto/: VitalSignsViewResponse.java
java-basic/src/main/java/cn/szh/entity/: SupplierInfo.java
java-basic/src/main/java/cn/szh/interview/: JiaTongLunTai.java
java-basic/src/main/java/cn/szh/java/basic/dto/: TestResponse.java  VitalSignsViewResponse.java
java-basic/src/main/java/cn/szh/java/basic/entity/: SupplierInfo.java
java-basic/src/main/java/cn/szh/java/basic/guide/: Guide.java
java-basic/src/main/java/cn/szh/java/basic/interview/: JiaTongLunTai.java
java-basic/src/main/java/cn/szh/java/basic/nubomed/: NavicatTable.java
java-basic/src/main/java/cn/szh/java/basic/reflection/: Main.java  TargetObject.java
java-basic/src/main/java/cn/szh/java/basic/service/: IStreamService.java
java-basic/src/main/java/cn/szh/java/basic/suanfa/: Basic.java  LiJian.java  Loan.java  What.java
java-basic/src/main/java/cn/szh/java/basic/szh/: BigDecimalSame.java  CollectionSame.java  DateAndTime.java  JavaBasic.java  JavaBasicPlus.java  ListA.java  ListSame.java  Null.java  ParamAndReturn.java  Reflex.java  StreamSame.java  StringSame.java  TransForm.java  TryCatch.java
java-basic/src/main/java/cn/szh/nubomed/: NavicatTable.java
java-basic/src/main/java/cn/szh/service/: IStreamService.java
java-basic/src/main/java/cn/szh/service/impl/: StreamServiceImpl.java
java-basic/src/main/java/cn/szh/suanfa/: Basic.java  LiJian.java  Loan.java  What.java
java-basic/src/main/java/cn/szh/szh/: CollectionSame.java  DateAndTime.java  JavaBasic.java  JavaBasicPlus.java  ListA.java  ListSame.java  Null.java  ParamAndReturn.java  Reflex.java  StreamSame.java  StringSame.java  TransForm.java  TryCatch.java
java-basic/src/main/java/cn/szh/szh/T/: Box.java  Method.java
java-basic/src/main/java/cn/szh/szh/override/: A.java  B.java  C.java
java-basic/src/main/java/cn/szh/test/: Test.java  szh.java
java-basic/src/main/java/cn/szh/util/: CommonUtil.java
jdbc/: pom.xml
jdbc/src/main/java/cn/szh/: Batch.java  DbUtils.java  GetRelateId.java  JdbcBasic.java  JdbcBasicPlus.java  PreparedStatementSame.java  Transactional.java
jdbc/src/main/java/cn/szh/jdbc/: Batch.java  DbUtils.java  GetRelateId.java  JdbcBasic.java  JdbcBasicPlus.java  PreparedStatementSame.java  Transactional.java
jdbc/src/main/java/cn/szh/jdbc/pool/: DbPoolThread.java  DbPoolUtils.java
jdbc/src/main/java/cn/szh/pool/: DbPoolThread.java  DbPoolUtils.java
jdbc/src/main/resources/: db.properties
src/com/szh/: A.java  B.java  I.java  Szh.java
(+9 files in other folders)
